<!DOCTYPE html>
<html>
<head>
	<title>Nevena Stoeva | Portfolio</title>
	<link rel="icon" href="img/favicon.png" />
	<meta name="description" content="Portfolio of Nevena Stoeva, Seattle-based UI/UX/Visual/Graphic Designer" />
	<meta name="keywords" content="portfolio, UI designer, UX designer, user interface designer, visual designer, graphic designer"/>
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
	<link  href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic" rel="stylesheet" type="text/css" >

	<style type="text/css">
		body {font-family: 'Spinnaker', Verdana, sans-serif; color: #999; background-color: #fff;}
		p {font-family: 'Droid Serif', Georgia, sans-serif; font-weight: 300; color: #666; font-size: 22px; line-height: 38px; padding: 15px 0;}
		a {text-decoration: none; color: #E4701E;}
		h1 { font-size: 1em; }

		header {border-bottom: 1px dotted #CCC;}

		.container { width: 960px; display: block; margin: 0 auto; padding: 15px 0;}
		.projects { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; }
		.project { margin: 24px; }


		img.project-thumbnail {height: 240px; width: 240px; -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    			filter: grayscale(100%); }
    	img.project-thumbnail:hover { -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    			filter: grayscale(0%); }		
    	h3 {color: #999; margin: 15px 0 0 0; }
    	h3:hover { color: #E4701E; }
    	
    	.project-label { font-size: 12px; font-style: italic; margin: 0; line-height: 24px;}


	</style>
</head>
<body>
	<header class="container">
		<img src="img/nevena-logo.svg" alt="Logo">
		<h1>Nevena Stoeva</h1>
		<p>UI/UX/Visual/Graphic Designer</p>
	</header>

	<section class="container" id="summary">
		<h2>Hi, my name is Nevena and this is my portfolio.</h2>
		<p>Seattle-based multidisciplinary designer. Fascinated by human psychology, pondering phylosophy and morality. Altogether interested in creating tools for human betterment.</p>
		<p>Worked as a designer at <a href="http://zantler.com/" target="_blank">Zantler</a>, mostly for <a href="http://shoppost.com/" target="_blank.">Shoppost</a>.</p>
		<p>Seattle central creative academy graduate.</p>
		<p>Recent work coming soon. See select school work below.</p>
	</section>

	<section class="container projects">
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-dandelion.jpg" alt="Image of book cover for Dandelion Wine">
				<h3>Dandelion Wine</h3>
				<p class="project-label">book design</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-hoffman.jpg" alt="Image of packaging for Hoffman Paints">
				<h3>Hoffman Paints</h3>
				<p class="project-label">packaging design</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-ludlow.jpg" alt="Image of packaging for Mrs. Ludlow's Tea">
				<h3>Mrs. Ludlow's Tea</h3>
				<p class="project-label">packaging design</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-tea-cozy.jpg" alt="Image of identity suite for Tea Cozy">
				<h3>Tea Cozy</h3>
				<p class="project-label">identity</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-penair.jpg" alt="Image of identity suite for Pen Air">
				<h3>Pen Air</h3>
				<p class="project-label">identity</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-northwest-passage.jpg" alt="Image of Northwest Passage website">
				<h3>Northwest Passage</h3>
				<p class="project-label">web</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-ivo.jpg" alt="Image of Ivo Stoev's website">
				<h3>Ivo Stoev</h3>
				<p class="project-label">identity, web</p>
			</a>
		</div>
		<div class="project">
			<a href="#">
				<img class="project-thumbnail" src="img/thumbnail-boast.jpg" alt="">
				<h3>Boast App</h3>
				<p class="project-label">ui/ux</p>
			</a>
		</div>		
	</section>

	<footer class="container">link to linkedin?</footer>
</body>
</html>